# ConvertCustom

./: .editorconfig  LICENSE  Microsoft.sln  README.md
AlpineSkiHouse/: Program.cs
AlpineSkiHouse/wwwroot/js/: site.js
ContosoPizza/: Program.cs  WeatherForecast.cs
ContosoPizza/Controllers/: PizzaController.cs  WeatherForecastController.cs
ContosoPizza/Models/: Pizza.cs
ContosoPizza/Properties/: launchSettings.json
ContosoPizza/Services/: PizzaService.cs
ConvertCustom/: ConvertCustom.csproj  README.md  TypeConversion.cs
ConvertCustom/Custom/: DataTableType.cs  DictionaryType.cs  FileType.cs  ModelType.cs
ConvertCustom/IServices/: IAdoNet.cs  IFile.cs
ConvertCustom/Server/: ADONET.cs  DataTableType.cs  DictionaryType.cs  FileType.cs  ModelType.cs
ConvertCustom/Services/: AdoNet.cs  AdoNetService.cs  DataTableType.cs  DictionaryType.cs  FileService.cs  FileType.cs  ModelType.cs
ConvertCustomTests/: ConvertCustomTests.csproj  TypeConversionTests.cs
ConvertCustomTests/Server/: DataTableTypeTests.cs  DictionaryTypeTests.cs  ModelTypeTests.cs
ConvertCustomTests/Services/: DataTableTypeTests.cs
Test/: MySpecialAttribute.cs  Program.cs  SqlSugarCore.cs  System.cs  SystemEnum.cs  Test.csproj  TestXMLFile.xml
simple-website/: index.html  main.css
